<!DOCTYPE html>
<html>
  <head>
      <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;        
        }
        #section {
            width:350px;
            float:left;
            padding:10px;    
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
           padding:5px;    
        }
        .main-img-cover{
           margin-right: -35px;
        }
        .box{
          border-style: solid;
          border-width: thin;
          border-color: #e5e5e5;
          background-color: #ffffff;
          text-align: center;
          margin-left: 25px;
        }
        .box-individuals {
          border-style: solid;
          border-width: thin;
          border-color: #e5e5e5;

          border-bottom: none;
        }
        #news-box{
          background-image: url("../images/horizposter.png");
          background-size: 280px 800px;
        }
       
        .btn-menu{
          background-color: white;
          color: black;
          border: none;
        }

        .btn-menu-group {
          padding-left: 5px;
          margin-top: 2px;
        }

        .btn-menu:focus { 
          border:none;
          border-style:none; 
          border-color:white;
        }

        .btn-menu-active { 
          border:none;
          border-style:none; 
          border-color:white;
        }
      </style>
  </head>
<body>

<div class=" container-fluid">
    <div class="row box-individuals">
       <div class="col-md-2 main-img-cover"><img class="img-responsive" src="images/favone.jpeg"></div>
       <div class="col-md-2 main-img-cover"><img class="img-responsive"src="images/favone.jpeg"></div>
       <div class="col-md-2 main-img-cover"><img class="img-responsive"src="images/favone.jpeg"></div>
       <div class="col-md-2 main-img-cover"><img class="img-responsive" src="images/favone.jpeg"></div>
       <div class="box col-md-4">Movies near youhsdl fkha lskdjfhlkasjd hflkjas h dflkjha sdlkfjha slkdfj hlk asjdhflkaj shdflkjh asdf lkjhasd klfjhaklsj dfhklasjhf kljshd fkljha skldjfhl kasjd fhlka jshdf kljahsdfkljhasl kdfjh klasj dhflk jashdf kljha sdklfjhakl sdjfhkl asjh dfk ljh asdl kfjh kalsdjf l kajs d hfkljahs  dflkj haslkd  jfhl kjasdh fklj ahsdf kljhd aslkjfhlk  asdjhf  lkjshdflkj hsdflk jhslk dfjhlk asjdfhlkja sdhflkjhasdl kf jhlak sdjfh lkjs adhflkjh sdfl kjahsdfl kjha lsk djfhklajsd hfkljas hdfkljhsdfkl jhsdklfj hksldj hkl  sjdfhlkjdshfk ljhs dfkl jhsdklfjh klsjf dhkl jshdfl kjd hklfjhlksdjfh  klaj sdfhkljs dhfkljs  ahdfkl jhsdkl fjhk lasjdfhlkj dfh iuewhr kjwehf iludnv blkjasd hflk jhd sdjfk klsjadf sdflkj asdl;kfjs aslkfj salkfj</div>     
    </div>
    <div class="row">
        <div class="col-md-3 box-individuals">
           <h4 style="text-align:center">Trending Now</h4>
           <ol>
            <li>Leonardo DiCaprio</li>
            <li>Daisy Ridley</li>
            <li>Hateful Eight</li>
            <li>Harrison Ford</li>
            <li>Tom Hardy</li>
            <li>Dunkirk</li>
            <li>The Revenant</li>
            <li>Daisy Ridley</li>
            <li>Hateful Eight</li>
            <li>Harrison Ford</li>
            <li style="float:right;list-style-type:none;">...More</li>
          </ol>
        </div>
        <div class="col-md-6 box-individuals">
          <div class="row">
              <div class="col-md-12">
                <h4 style="float:left">Interviews</h4> 
                <div class="btn-group btn-menu-group">
                  <button type="button" onclick="this.style.background-color:'#ff5500';" class="btn btn-menu">Directors</button>
                  <button type="button" class="btn btn-menu">Celebrities</button>
                  <button type="button" class="btn btn-menu">Musicians</button>
                </div>
              </div>
          </div>
          <div class="row">
               <div class="col-md-12" id="news-box">
                  <!-- <img class="img-responsive" src="images/horizposter.png"> -->
               </div>
          </div>     
        </div>
        <div class="col-md-3 box-individuals">
           <h4 style="text-align:center">Box Office</h4>
            <ol>
              <li>Star Wars: The Force Awakens</li>
              <li>Joy</li>
              <li>The Big Shorts</li>
              <li>Concussion</li>
              <li>Point Break</li>
              <li>The Hateful Eight</li>
              <li>The Revenant</li>
              <li>Joy</li>
              <li>The Big Shorts</li>
              <li>Concussion</li>
              <li style="float:right;list-style-type:none;">.....More</li>
            </ol> 
        </div>
    </div>
       <div class="row">
        <div class="col-md-3 box-individuals">
           <h4 style="text-align:center">Top Songs</h4>
           <ol>
            <li>Leonardo DiCaprio</li>
            <li>Daisy Ridley</li>
            <li>Hateful Eight</li>
            <li>Harrison Ford</li>
            <li>Tom Hardy</li>
            <li>Dunkirk</li>
            <li>The Revenant</li>
            <li>Daisy Ridley</li>
            <li>Hateful Eight</li>
            <li>Harrison Ford</li>
            <li style="float:right;list-style-type:none;">...More</li>
          </ol>
        </div>
        <div class="col-md-6 box-individuals">
          <div class="row">
              <div class="col-md-12">
                <h4 style="text-align:left;border-bottom:none;">News</h4>
              </div>
          </div>
          <div class="row">
               <div class="col-md-12">
                  <!-- <img class="img-responsive" src="images/horizposter.png"> -->
               </div>
          </div>     
        </div>
        <div class="col-md-3 box-individuals">
           <h4 style="text-align:center">Opening This Week</h4>
            <ol>
              <li>Star Wars: The Force Awakens</li>
              <li>Joy</li>
              <li>The Big Shorts</li>
              <li>Concussion</li>
              <li>Point Break</li>
              <li>The Hateful Eight</li>
              <li>The Revenant</li>
              <li>Joy</li>
              <li>The Big Shorts</li>
              <li>Concussion</li>
              <li style="float:right;list-style-type:none;">.....More</li>
            </ol> 
        </div>
    </div>
</div>


</body>
</html>

